# Generated by Django 4.0.1 on 2023-06-09 10:03

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SomeModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_a', models.IntegerField(validators=[django.core.validators.MaxValueValidator(9999999999), django.core.validators.MinValueValidator(-9999999999)])),
                ('field_b', models.CharField(max_length=10)),
                ('number_of_updates', models.IntegerField(default=0)),
            ],
        ),
    ]
