# Generated by Django 4.0.1 on 2023-06-09 11:57

import api.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='somemodel',
            name='last_modification',
            field=models.IntegerField(default=api.models.timestamp_now),
        ),
    ]
